/**
 *  考试培训模块数据模型设计表和数据库的关系
 */


//培训课程
entity Train {
  //培训课程名称
  //标签
  //课题介绍
  //课题分类
  //资料分类
  //开始时间
  //结束时间
  //关联考试
  //封面图片
  //培训资料
}

//课程订阅用户
entity TrainUser{
 //课程ID
 //用户ID
}

 //试卷表
entity TestPaper {
//试卷名称
//试卷简要说明
//是否必考
//答题时间
//开始时间
//结束时间
//试卷总分
//及格标准
//封面图片
}

//试卷人员关联表
entity TestPaperUser {
 //试卷id
 //用户id
 //考试状态
}

//考试结果记录表
entity Score {
//用户Id
//试卷Id
//得分
}

// 配置一对多的关系
relationship OneToMany {
	Train{trainUser} to TrainUser,
    TestPaper{testPaperUser} to TestPaperUser
}

// 配置多对一的关系
relationship ManyToOne {
	Score{testPaper} to TestPaperUser
}



// 定义一对一的关系
//relationship OneToOne {
//	SurveyOptions{job} to SurveyTitle
//}